IOTHUB_CONNECTION=HostName=dzthings.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=xxxx
IOTHUB_NAME=dzthings
PARTITION_ID=
STORAGE_CONNECTION=
SERVING_HOST=http://localhost:8082/api/post